<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set of Cards</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .card-fade-enter-active {
            animation: text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards ;
        }
        .card-fade-leave-active {
            animation: text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards reverse ;
        }

        @keyframes text-focus-in {
            0% {
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                filter: blur(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>


    <div class="container mx-auto grid grid-cols-3 gap-2" id="app">
        <!-- IMPORTANTE: no usar camel Case-->
        <span class="" v-for="card in cards" :key="card.value">
            <!-- Importante: son dinámicas estas propiedades, en el momento de renderizar el HTML no se conoce su valor -->
            
            <poker-card :value="card.value" :image="card.image"></poker-card>
        </span>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
</body>

</html>